# restfulservicehw3

./: Report.docx  pom.xml  ~$Report.docx
restfulservice-client/: pom.xml
restfulservice-client/src/main/java/com/jyoti/bookingservice/: BookingRequest.java  BookingServiceClient.java  Flight.java  Itinerary.java  LoginRequest.java
restfulservice-web/: pom.xml
restfulservice-web/src/main/java/com/jyoti/bookingservice/auth/: AuthenticationService.java
restfulservice-web/src/main/java/com/jyoti/bookingservice/flight/: BookingRequest.java  Flight.java  FlightService.java  Itineraries.java  Itinerary.java  Ticket.java
restfulservice-web/src/main/java/com/jyoti/bookingservice/rest/: FlightBookingResource.java  FlightBookingService.java  InvalidCardDetailsException.java
restfulservice-web/src/main/webapp/WEB-INF/: web.xml
